# paketnik

./: docker-compose.yml  nginx.conf
.github/workflows/: frontend-ci.yml
backend/: .editorconfig  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/: PaketnikBackApplication.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/app/config/: AppConfig.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/app_config/: AppConfig.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/controller/: ContestServiceController.kt  FileUploadController.kt  PacketStreamController.kt  RegexSearchController.kt  RuleController.kt  SearchServiceController.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/controller/config/: MinioConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/document/: ContestServiceDocument.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/dto/: ContestServiceCreationRequest.kt  ContestServiceResponse.kt  MinioServiceResponses.kt  PacketStreamResponse.kt  RegexSearchMatch.kt  RegexSearchRequest.kt  RegexSearchResponse.kt  SearchServiceRequest.kt  SearchServiceResponse.kt  UnallocatedPacketDto.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/dto/rule/: RuleRequestDTO.kt  RuleRequestDto.kt  RuleResponseDTO.kt  RuleResponseDto.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/dto/rule/validation/: RegexValidator.kt  ValidRegex.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/dto/service/: ContestServiceCreationRequest.kt  ContestServiceResponse.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/entity/contest/: ContestServiceDocument.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/entity/packet/: Packet.kt  PacketData.kt  UnallocatedPacketDocument.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/entity/packet/info/: EthernetInfo.kt  IPv4Info.kt  PacketInfo.kt  TcpInfo.kt  UdpInfo.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/entity/packet/layer/: EthernetInfo.kt  HttpInfo.kt  IPv4Info.kt  LayersInfo.kt  TcpInfo.kt  UdpInfo.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/entity/rule/: Rule.kt  RuleDocument.kt  RuleType.kt  ScopeType.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/entity/stream/: PacketStream.kt  PacketStreamDocument.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/mapper/: ContestServiceMapper.kt  PacketMapper.kt  RuleMapper.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/repository/: ContestServiceRepository.kt  PacketStreamRepository.kt  RuleRepository.kt  UnallocatedPacketRepository.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/service/: ContestServiceService.kt  MinioService.kt  PacketStreamService.kt  PcapProcessorService.kt  RegexSearchService.kt  RuleService.kt  SearchService.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/service/impl/: ContestServiceServiceImpl.kt  MinioServiceImpl.kt  PacketStreamServiceImpl.kt  PcapProcessorServiceImpl.kt  RegexSearchServiceImpl.kt  RuleServiceImpl.kt  SearchServiceImpl.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/service/rule/: RuleService.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/service/rule/impl/: RuleServiceImpl.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/domain/util/: RuleMatcher.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/exception/: EntityNotFoundException.kt  InternalServerErrorException.kt  InvalidEntityException.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/exception/handler/: ClientExceptionHandler.kt  ExceptionHandler.kt
backend/src/main/kotlin/ru/nsu/ctf/paketnikback/utils/: ConfigVerifier.kt  LogUtils.kt  RegexSearchPcapHandler.kt
backend/src/main/resources/: application.properties  application.yml  banner.txt
backend/src/test/kotlin/ru/nsu/ctf/paketnikback/: ContestServiceControllerTest.kt  ContestServiceControllerTests.kt  PaketnikBackApplicationTests.kt
backend/src/test/kotlin/ru/nsu/ctf/paketnikback/controller/: ContestServiceControllerTest.kt  RulesControllerTest.kt
frontend/: .prettierrc  Dockerfile  bun.lockb  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  api.ts  index.css  main.tsx
frontend/src/components/ui/mainScreen/: MainScreen.css  MainScreen.tsx
frontend/src/components/ui/pcapDamps/: PcapDampsWidget.tsx
frontend/src/components/ui/pcapDumps/: PcapDumpsWidget.tsx
frontend/src/components/ui/rulesList/: NewRuleWidget.tsx  RuleEntryWidget.tsx  RulesTableWidget.tsx  RulesWidget.tsx
frontend/src/components/ui/searchbar/: SearchBar.tsx  searchResult.tsx
frontend/src/components/ui/serviceList/: Service.ts  ServiceWidget.tsx  ServicesListWidget.tsx
frontend/src/components/ui/serviceRegistration/: NewServiceForm.tsx  RegisteredServiceForm.tsx  ServiceRegistrationWidget.tsx
frontend/src/components/ui/shadcn/: sidebar.tsx
frontend/src/components/ui/sidebar/: app-sidebar.tsx  layout.tsx  sidebar-trigger.tsx  sidebar.tsx
frontend/src/components/ui/streamInfoWidget/: ClientMessageWidget.tsx  PacketWidget.tsx  ServerMessageWidget.tsx  StreamInfoWidget.tsx
frontend/src/components/ui/streams/: StreamWidget.css  StreamWidget.tsx
frontend/src/components/ui/streamsList/: ContextMenu.tsx  Stream.ts  StreamWidget.tsx  StreamsListWidget.css  StreamsListWidget.tsx  selectedStream.tsx
frontend/src/components/ui/widgets/: ConfigWidget.tsx  FilesWidget.tsx  LoadPcapWidget.tsx  RulesWidget.tsx
frontend/src/fixtures/: pcapsData.ts  servicesData.ts  streamData.ts
sandbox_test/: README.md  create_services.py  delete_all_services.py  upload_pcap.py
test_data/: correct_1.pcap  correct_2.pcap  incorrect_1.pcap
upload-agent/: .gitignore  main.py  pom.xml  requirements.txt  test.py
upload-agent/src/main/kotlin/ru/nsu/ctf/paketnik/: PaketnikApplication.kt
upload-agent/src/main/resources/: application.properties
upload-agent/test/: test-1.pcap
(+1 files in other folders)
