events {}

http {
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://paketnik-backend:8081/;
            rewrite ^/api(/.*)$ $1 break;
        }

        location ^~ /api/minio-api/upload/ {
            client_max_body_size 0;
            proxy_pass http://paketnik-backend:8081/;
            rewrite ^/api(/.*)$ $1 break;
        }

        location / {
            proxy_pass http://paketnik-frontend;
        }
    }
}
