.______      ___       __  ___  _______ .___________..__   __.  __   __  ___          .______        ___       ______  __  ___
|   _  \    /   \     |  |/  / |   ____||           ||  \ |  | |  | |  |/  /          |   _  \      /   \     /      ||  |/  /
|  |_)  |  /  ^  \    |  '  /  |  |__   `---|  |----`|   \|  | |  | |  '  /   ______  |  |_)  |    /  ^  \   |  ,----'|  '  /
|   ___/  /  /_\  \   |    <   |   __|      |  |     |  . `  | |  | |    <   |______| |   _  <    /  /_\  \  |  |     |    <
|  |     /  _____  \  |  .  \  |  |____     |  |     |  |\   | |  | |  .  \           |  |_)  |  /  _____  \ |  `----.|  .  \
| _|    /__/     \__\ |__|\__\ |_______|    |__|     |__| \__| |__| |__|\__\          |______/  /__/     \__\ \______||__|\__\

${spring.application.title} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
Swagger here: http://localhost:${server.port}/swagger-ui/index.html
